Prajwal-Neu/ahua-teams-deploy-card/action.yml
name: "Teams Notification"
description: "Send MS Teams Notification"
inputs:
  environment:
    description: "release environment"
    required: true
    default: "Development"

  status:
    description: "status of the release pipeline"
    required: true
    default: "Failure"

  teams-webhook-url:
    description: "MS Teams WebHook URL"
    required: true

  storybook-url:
    description: "Storybook URL"
    required: true

runs:
  using: "node16"
  main: "index.js"

Prajwal-Neu/ahua-teams-deploy-card/.github/workflows/test.yml
- name: Send Failure Notification
  if: failure()
  uses: ./
  with:
    environment: Staging
    teams-webhook-url: ${{secrets.TEAMS_WEBHOOK_URL}}
    status: "Failure"
    storybook-url: ""

Prajwal-Neu/ahua-teams-deploy-card/.github/workflows/test.yml
- name: Send Success Notification
  if: success()
  uses: ./
  with:
    environment: Staging
    teams-webhook-url: ${{secrets.TEAMS_WEBHOOK_URL}}
    status: "Success"
    storybook-url: ""